{
  "manifest_version": 3,
  "name": "ATLAS Auto-Fill",
  "version": "2.0",
  "description": "AI-powered job application auto-fill",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://boards.greenhouse.io/*",
    "https://jobs.lever.co/*",
    "https://*.workday.com/*",
    "https://*.myworkdayjobs.com/*",
    "https://*.smartrecruiters.com/*",
    "https://*.icims.com/*",
    "https://*.indeed.com/*",
    "https://*.linkedin.com/*",
    "https://localhost:*/*",
    "http://localhost:*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://boards.greenhouse.io/*",
        "https://jobs.lever.co/*",
        "https://*.workday.com/*",
        "https://*.myworkdayjobs.com/*",
        "https://*.smartrecruiters.com/*",
        "https://*.icims.com/*",
        "https://*.indeed.com/*",
        "https://*.linkedin.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
